MONGO_URI: 'mongodb+srv://kady_reader:sRlIFWPxpBsBPTbs@cluster0.5btohvd.mongodb.net/sample_mflix?retryWrites=true&w=majority'

// MONGO_URI: 'mongodb+srv://kady_reader:sRlIFWPxpBsBPTbs@cluster0.5btohvd.mongodb.net/sample_mflix?retryWrites=true&w=majority'
// This is MongoDB Atlas Data but i need to added '/sample_mflix?retryWrites=true&w=majority' to get thier Data without Created because it already existed.

// MONGO_URI: 'mongodb+srv://kady_reader:sRlIFWPxpBsBPTbs@cluster0.5btohvd.mongodb.net/'
// This is Also MongoDb Atlas but without '/sample_mflix?retryWrites=true&w=majority' so can i created my own Data, unlike the first One that the Data are already existed so you dont need to created.

// The Different is the first One have existed Data that, you dont need to created you can just list them without created
// Seconds One the data doesnt have, So you need to created before listing them
